D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\40828.csproj.AssemblyReference.cache
D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\_40828.FormMain.resources
D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\40828.csproj.GenerateResource.cache
D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\40828.GeneratedMSBuildEditorConfig.editorconfig
D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\40828.AssemblyInfoInputs.cache
D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\40828.AssemblyInfo.cs
D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\40828.csproj.CoreCompileInputs.cache
D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\40828.sourcelink.json
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\40828.exe
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\40828.deps.json
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\40828.runtimeconfig.json
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\40828.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\40828.pdb
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Humanizer.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Project VS\DOTNET_KTKN3\40828\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\40828.csproj.Up2Date
D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\40828.dll
D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\refint\40828.dll
D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\40828.pdb
D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\40828.genruntimeconfig.cache
D:\Project VS\DOTNET_KTKN3\40828\obj\Debug\net8.0-windows\ref\40828.dll
